# LeaderboardsGlobalDevopsBootcamp

./: .gitignore  readme.md
.github/workflows/: codeql.yml
gdbcLeaderBoard/: appsettings.json  gdbcLeaderBoard.sln
gdbcLeaderBoard/ChallengesUpdater/: ChallengesUpdater.csproj  Program.cs  appsettings.json
gdbcLeaderBoard/ChallengesUpdater/Properties/: launchSettings.json
gdbcLeaderBoard/ChallengesUpdater/Stories/: Hyperlink.cs  Story.cs  StoryCollection.cs  StoryType.cs
gdbcLeaderBoard/UpdateChallenges/: Program.cs
gdbcLeaderBoard/gdbcLeaderBoard/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gdbcLeaderBoard.csproj
gdbcLeaderBoard/gdbcLeaderBoard.Domain/: gdbcLeaderBoard.Domain.csproj
gdbcLeaderBoard/gdbcLeaderBoard.Domain/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170602130717_challenges.cs  20170602131029_teams.cs  20170602171012_Annotations2.Designer.cs  20170602171012_Annotations2.cs  20180327181330_ChallengeCompleted_HelpUsed.Designer.cs  20180509203728_updateFieldsForFlow.cs  20180510053106_venueAdminIDNotRequired.Designer.cs  20180518162027_AddIsBonus.cs  ApplicationDbContextModelSnapshot.cs
gdbcLeaderBoard/gdbcLeaderBoard.Domain/Helpers/: TagHelper.cs
gdbcLeaderBoard/gdbcLeaderBoard.Domain/Models/: Team.cs
gdbcLeaderBoard/gdbcLeaderBoard.Domain/VSTSModels/: WorkItem.cs  WorkItemUpdate.cs
gdbcLeaderBoard/gdbcLeaderBoard.UnitTests/: TagHelperTest.cs  gdbcLeaderBoard.UnitTests.csproj
gdbcLeaderBoard/gdbcLeaderBoard.UnitTests/Properties/: AssemblyInfo.cs
gdbcLeaderBoard/gdbcLeaderBoard/Controllers/: AccountController.cs  AdminController.cs  ChallengesController.cs  HomeController.cs  ManageController.cs  SuperAdminController.cs  TeamScoreItemsController.cs  TeamsController.cs  VenuesController.cs
gdbcLeaderBoard/gdbcLeaderBoard/Data/: ApplicationDbContext.cs
gdbcLeaderBoard/gdbcLeaderBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170602130717_challenges.Designer.cs  20170602131029_teams.Designer.cs  20170602164923_Annotataions.Designer.cs  20170602164923_Annotataions.cs  20170604182302_update.Designer.cs  20170604182302_update.cs  20170605191439_AddXpiritRole.Designer.cs  20170605191439_AddXpiritRole.cs  20170606174939_userAndVenues.Designer.cs  20170606174939_userAndVenues.cs  20170606185800_Admins.Designer.cs  20170606185800_Admins.cs  20180327181330_ChallengeCompleted_HelpUsed.cs  20180509203728_updateFieldsForFlow.Designer.cs  20180510053106_venueAdminIDNotRequired.cs  20180518162027_AddIsBonus.Designer.cs  20180601084930_AddedUniqueTag.Designer.cs  20180601084930_AddedUniqueTag.cs  ApplicationDbContextModelSnapshot.cs
gdbcLeaderBoard/gdbcLeaderBoard/Helpers/: TagHelper.cs
gdbcLeaderBoard/gdbcLeaderBoard/Models/: ApplicationUser.cs  Team.cs
gdbcLeaderBoard/gdbcLeaderBoard/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
gdbcLeaderBoard/gdbcLeaderBoard/Models/HomeViewModels/: ScoreOverviewViewModel.cs  TeamOverviewViewModel.cs  TeamScoreViewModel.cs  VenueScoreViewModel.cs
gdbcLeaderBoard/gdbcLeaderBoard/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
gdbcLeaderBoard/gdbcLeaderBoard/Properties/: launchSettings.json
gdbcLeaderBoard/gdbcLeaderBoard/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
gdbcLeaderBoard/gdbcLeaderBoard/Views/: _ViewImports.cshtml
gdbcLeaderBoard/gdbcLeaderBoard/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
gdbcLeaderBoard/gdbcLeaderBoard/Views/Challenges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gdbcLeaderBoard/gdbcLeaderBoard/Views/Home/: Index.cshtml  IndexTeams.cshtml  Teams.cshtml  Venues.cshtml
gdbcLeaderBoard/gdbcLeaderBoard/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
gdbcLeaderBoard/gdbcLeaderBoard/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
gdbcLeaderBoard/gdbcLeaderBoard/Views/TeamScoreItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gdbcLeaderBoard/gdbcLeaderBoard/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gdbcLeaderBoard/gdbcLeaderBoard/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gdbcLeaderBoard/gdbcLeaderBoard/wwwroot/css/: gdbc.css  site.min.css
